<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/category.js"></script>
  <script src="../js/home.js"></script>
  <link rel="stylesheet" href="../css/footer.css">

    <style>
        table {
            /* margin: 0 auto; */
            font-size: large;
          
            /* border: 1px solid black; */
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
        .thead
        {
            background-color: #efff5b;
        }

        td {
            background-color: #f1f3c8;
            /* border: 1px solid black; */
        }

        tr{
            
            color: rgb(61, 15, 15);
          font-size: 20px;
          font-weight: 900;
        }
        #text
        {
          color: black;
        }
        #text:hover
        {
           color: #e9500f;
        }
  
        th,
        td {
            font-weight: lighter;
            /* border: 1px solid black; */
            padding: 15px;
            
           
        }
  
        
    </style>
</head>
  <body>
    <article>
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="padding: 10px">CYBAGE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="padding: 10px">
              <a class="nav-link" href="../home.html">Home</a>
            </li>
            <li class="nav-item" style="padding: 10px">
              <a class="nav-link" href="category.html">Categories</a>
            </li>
           
            <li class="nav-item active" style="padding: 10px">
              <a
                class="nav-link"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >Inbox</a
              >
            </li>
            <li class="nav-item active" style="padding: 10px">
              <a class="nav-link" href="#">Log Out </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <br/>
   
    
    <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#category">
      Add New Category
    </button><br/><br/>
          <table id="table"  class="table table-striped">
      
   
            <!-- HEADING FORMATION -->
            <tr class="thead">
                <th>Sr.No</th>
                <th>Categories</th>
                <th>Update</th>
                <th>Delete</th>
         
            </tr>
             

           </table>
      <br/>
      
      <!-- Modal start  -->
      
      <br/>
   
     
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Change Category Name:</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
            <input type="text" id="input" class="form-control form-control-lg" >
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" id="savebtn" class="btn btn-primary" >Save changes</button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
          </div>
    
        </div>
      </div>
     </div>
      <!-- Modal end -->

       <!-- The Modal -->
    <div class="modal" id="category">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content"> 
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add Category:</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
            <input type="text" id="category-name" class="form-control form-control-lg" >
          </div>
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" id="add-category" class="btn btn-primary" id="update">Add Category</button>
            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
          </div>
    
        </div>
      </div>
     </div>
      <!-- Modal end -->
    
  <!-- Modal for delete button -->

    <!-- The Modal -->
    <div class="modal" id="delete-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">New Queries</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body"></div>
        </div>
      </div>
    </div>


      </div>
    </div>
    <footer class="bg-dark text-center text-white footer fixed-bottom">
    
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2020 Copyright:
        <a class="text-white fs-6" href="https://www.cybage.com/">cybage.com</a>
      </div>
    </footer>
  </article>
  </body>
</html>
