<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/queries.js"></script>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            /* border: 1px solid rgb(251, 251, 251); */
        }
  
        h1 {
            text-align: center;
            color: #006600;
            font-size: xx-large;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
        .thead
        {
            background-color: #cbf872; 
        }

        td {
            /* background-color: #f1f3c8;*/
            /* border: 1px solid black;  */
        }

        tr{
            
            color: rgb(61, 15, 15);
          font-size: 18px;
          font-weight: bold;
        }
  
        th,
        td {
            font-weight: bold;
            /* border: 1px solid black; */
            padding: 10px;
         
          
            
        }
  
        td {
            font-weight: lighter;
            background-color: blue;
        }
        /* .text
        {
            text-align: center;
        } */
        .questionchange
        {
          margin-bottom: 0px;
        }
        /* .dropdown-menu {
              max-height: 100px !important;
            } */
    </style>
</head>
  <body>
    
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#" style="padding: 10px">CYBAGE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" style="padding: 10px">
              <a class="nav-link" href="../home.html">Home</a>
            </li>
            <li class="nav-item" style="padding: 10px">
              <a class="nav-link" href="./category.html">Categories</a>
            </li>
           
            <li class="nav-item active" style="padding: 10px">
              <a
                class="nav-link"
                type="button"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >Inbox</a
              >
            </li>
            <li class="nav-item active" style="padding: 10px">
              <a class="nav-link" href="#">Log Out </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
<br/>
    <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal">
      Add new Question
     </button><br/><br/>
     

      <table id="table" class="table table-striped">
      
     
            
            <tr class="thead">
                <th>Sr.No</th>
                <th>Questions</th>
                <th>Update</th>
             
            </tr>
  
      
           </table>
      <br/>
      

     
    
    
    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
    
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Add New Question</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
    
          <!-- Modal body -->
          <div class="modal-body">
         

            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Question:</label>
              <input type="text" class="form-control" id="question" required>
            </div>

            <div class="mb-3">
              <label for="message-text" class="col-form-label">Answer:</label>
              <textarea class="form-control" id="answer" required></textarea>
            </div>

          </div>
    
    
          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-success" id="add-question">Add Question</button>

            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
          </div>
    
        </div>
      </div>
    </div>
<!--modal end-->    
   
    
   <!--modal 2nd start-->

<!-- The Modal -->
<div class="modal" id="myModal2">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title" id="change"></h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
          <textarea class="form-control"  id="input2"></textarea>     
       </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" id="savebtn2">Save changes</button>

        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
      </div>

    </div>
  </div>
</div>

<!-- Modal for delete button -->

    <!-- The Modal -->
    <div class="modal" id="delete-modal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">New Queries</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body"></div>
        </div>
      </div>
    </div>
   

      </div>
    </div>
    <footer class="bg-dark text-center text-white footer fixed-bottom">
    
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Copyright:
        <a class="text-white fs-6" href="https://www.cybage.com/">cybage.com</a>
      </div>
    </footer>
  </body>
</html>
